NEXTAUTH_SECRET=replace_this_with_a_long_secret
NEXT_PUBLIC_BASE_URL=http://localhost:3000
STORAGE_PROVIDER=s3
S3_BUCKET=your-bucket
S3_REGION=us-east-1
S3_ACCESS_KEY_ID=AKIA...
S3_SECRET_ACCESS_KEY=...
S3_ENDPOINT=
TURSO_DB_URL=
